<!DOCTYPE html>
<html lang = "ja">
  <head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" href = "style.css" />
    <title>Vue Background Color</title>
  </head>
  <body>
    <div id = "app" v-bind:style = "{backgroundColor: color}">
      <h1>Try a color</h1>
      <div class = "color">
        <input type = "text" v-bind:style = "{color: color}" v-model = "color" maxlength = "7" placeholder = "#000000" />
        <input type = "color" v-model = "color" />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src = "script.js"></script>
  </body>
</html>